{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Database": {
    "path": "/home/melanie/Desktop/Projects/barber-shop/starter/",
    "fileName": "database.db"
  },
  "ConnectionStrings": {
    "database": "Data Source=/home/melanie/Desktop/Projects/barber-shop/starter/database.db"
  }
}
